<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  </head>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light border border-bottom">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="AppCo Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-4" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="features.html">Web Builder</a></li>
                  <li><a class="dropdown-item" href="#">Analytics</a></li>
                  <li><a class="dropdown-item" href="#">Scoring</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR END -->
      
      <section class="py-7 bg-dark">
        <div class="container text-white">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-5 mb-5">
                    <img class="img-fluid" src="images/feature2.png"/>
                </div>
                <div class="col-12 col-lg-6">
                    <h1 class="display-2">Super fast web builder for you.</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
        </div>
      </section>

      <section class="py-7">
        <div class="container">
          <div class="row align-items-center justify-content-around o-hidden">
            <div class="col-md-6 col-lg-5 mb-4 mb-md-0">
              <img src="images/screen-1-1000x800.jpg" alt="Image" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-5 col-md-6">
              <h3 class="h2">Powerful Discovery</h3>
              <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
              <a href="#" class="lead hover-arrow">Start Discovering</a>
            </div>
          </div>
        </div>
      </section>     
      
      <section class="py-7">
        <div class="container">
          <div class="row align-items-center justify-content-around flex-row-reverse o-hidden">
            <div class="col-md-6 col-lg-5 mb-4 mb-md-0">
              <img src="images/screen-2-1000x800.jpg" alt="Image" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-5 col-md-6" data-aos="fade-right">
              <h3 class="h2">Smart Management</h3>
              <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
              <a href="#" class="lead hover-arrow">Start Discovering</a>
            </div>
          </div>
        </div>
      </section>      
</body>
</html>

