<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Portfolio | UX Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Hyderabad. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Bengaluru, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">
  <!-- Favicons -->
  <!-- <link href="assets/img/LOGO4.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <!-- <li class="active"><a href="index.html">Home</a></li> -->
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="index.html#projects">Projects</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/LOGO4.png"/>
      </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> -->
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/1LhOF0K8-o0RprfqFr-8oj68rIzIZ4e_CLOVZlNv7wbw/edit?usp=sharing" target="_blank">Resume</a></li>
      </ul>
      <div class="d-flex justify-content-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
          <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>           
          </a>
      </div>
      </div>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-12 col-md-8">
            <p class="text-muted mb-3 fw-bold">Client Project @ <a href="https://turianlabs.com/" target="_blank">Turian Labs</a> | In-depth Interviews | Concept Testing</p>
            <h2 class="fw-bold">Exploring Indians' Needs and Mental Models for Multi-Form Payments</h2>
            <p>
              This was an in-depth study to identify opportunities for improving the discovery and ease of use of non-bank payment methods on a popular digital payment platform. The goal was to inform design directions that would enhance the user experience for newer forms of payment, such as UPI Lite, Credit Cards, and other linked payment methods, ensuring smoother and more intuitive access. This research involved understanding the motivations, challenges, and preferences of users when managing multiple payment forms and using these insights to shape future design decisions.             
            </p>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/payment-types-847x1024.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-4 ml-auto">
              <div class="sticky-content">
                <!-- <h3 class="h3">Boxed Water</h3>
                <p class="mb-4"><span class="text-muted">Design</span></p> -->

                  <h4 class="h4 mb-3 fw-bold">Methodology</h4>
                  <ul class="list-unstyled list-line mb-5">
                    <li>
                      User Interviews: Conducted semi-structured interviews to understand the daily payment behaviors of users, focusing on their use of cash, cards, and digital payment methods.
                    </li>
                    <li>Concept testing: Facilitated hands-on user interactions with payment prototypes, gathering feedback on the discoverability and usability of different payment features.</li>
                    <li>Number of participants: 7</li>
                    <li>Duration of each interview: 80-90 minutes</li>
                    <li>Mode: Online interviews</li>
                  </ul>


                <h4 class="h4 mb-3 fw-bold">Skills</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>User Interviews</li>
                  <li>Behavioral Analysis</li>
                  <li>Prototype Evaluation</li>
                  <li>Interview note-taking</li>
                  <li>Research report writing</li>
                </ul>

                <!-- <p><a href="https://bnruchika2011.gitlab.io/capstone-obsidian-public/Exegesis/Exegesis/" target="_blank" class="readmore">Visit Website</a></p> -->
              </div>
            </div>
          </div>
        </div>

        <div class="container py-5">
          <div class="row">
            <h3 class="mb-4">Project Outcomes</h3>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">User Segmentation and Behavior Insights</h5>
                  <p class="card-text">Identified three distinct user types—<b>Power Users</b>, <b>Basic Users</b>, and <b>Novice Users</b>—each with unique behaviors and needs when managing multiple forms of payments (MFoP). This segmentation helped define targeted design strategies for onboarding and engagement.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Multi FOP Discovery and Adoption Patterns</h5>
                  <p class="card-text">Discovered that <b>peer influence</b>, <b>digital proficiency</b>, and <b>credit readiness</b> play significant roles in how users discover and adopt new payment methods. More digitally proficient and credit-ready users were more likely to explore new forms of payment beyond bank accounts.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Design Directions for Payment Ecosystem</h5>
                  <p class="card-text">Developed design recommendations to enable seamless <b>discovery</b>, <b>onboarding</b>, and <b>management</b> of multiple forms of payment. These include intuitive user flows, educational prompts for less proficient users, and promoting more flexible payment options across various touchpoints to improve engagement and satisfaction.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container py-5">
          <div class="row">
            <div class="col-md-6">
              <h3>That's all for now!</h3>
              <p>As this project is under NDA, if you're interested in learning more about this project and my approach to UX research in fintech, feel free to connect with me. While specific details of the project are under NDA, I’d be happy to share general insights and my overall methodology.</p>
            </div>            
          </div>
        </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; Ruchika 2024</p>
          <div class="credits">

            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-dark"></span></a>
          <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-dark"></span></a>
          <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
          <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-dark"></span></a>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>