<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Portfolio | UX Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Bengaluru. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Bengaluru, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">

  <!-- Favicons -->
  <!-- <link href="assets/img/LOGO4.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700,800|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="index.html#projects">Projects</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-lg-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/LOGO4.png"/>
      </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> -->
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/1C_KzMop9NIzgLwh7YBob7JwPnzF5Rz_1Hj9fuVhCgkg/edit?usp=sharing" target="_blank">Resume</a></li>
      </ul>
      <div class="d-flex justify-content-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
          <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>           
          </a>
      </div>
      </div>
    </div>
  </nav>

  
  <main id="main">

    <section class="section-variable-height bg-product-primary">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-lg-5 col-12 ps-8">
            <h1 class="fw-bold">Productive approached us with a functional MVP operating at a limited scale. We helped in enhancing their digital infrastructure with an upgraded digital system.</h1>
          </div>
          <div class="col-md-7 col-lg-7 col-12">
            <img class="img-fluid" src="assets/img/productive/introscreen.png"/>
          </div>
        </div>
      </div>
      </section>
      
      <section class="section productive-helper-light">
        <div class="container">
          <div class="row py-5">
            <div class="col-12 col-lg-3">
              <h4 class="fw-bold productive-secondary">TEAM MEMBERS</h4>
              <P>Ram, Kyathi, Shrayes and I</P>
            </div>
            <div class="col-12 col-lg-3">
              <h4 class="fw-bold productive-secondary">TIME FRAME</h4>
              <P>May 2021 to Sep 2021</P>
            </div>
            <div class="col-12 col-lg-2">
              <h4 class="fw-bold productive-secondary">ROLE</h4>
              <P>Product Designer</P>
            </div>
            <div class="col-12 col-lg-2">
              <h4 class="fw-bold productive-secondary">CATEGORY</h4>
              <P>Productivity</P>
            </div>
            <div class="col-12 col-lg-2">
              <h4 class="fw-bold productive-secondary">USER BASE</h4>
              <P>Singapore</P>
            </div>
          </div>

          <div class="row section">
            <div class="col-12 col-lg-6">
              <h1 class="productive-heading">PRODUCTIVE’S
              <br><span class="productive-secondary">STORY</span></h1>
              <p class="fs-5">Productive is a Singapore-based early startup who offered booking working spaces. Freelancers, college students and bank managers were their primary users. They collaborated with unused nightclubs and cafes in their locality and create a business model around utilizing these as "focus spaces" for anyone in need of a budget friendly workspace.</p>
            </div>
          </div>

          <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
              <h1 class="productive-heading">AND...</h1>
              <p class="fs-5">The goal of this project was to help them scale from one to multiple location bookings through a web application.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section productive-secondary-bg">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 text-light align-self-start mb-3">
              <svg class="mb-3" width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 49.9487C37.8071 49.9487 49.507 38.7673 50.1324 24.9743C50.7578 11.1814 40.0719 0 26.2648 0C12.4577 0 0.757776 11.1814 0.132367 24.9743C-0.493043 38.7673 10.1928 49.9487 24 49.9487Z" fill="#D1EBFF"/>
                </svg>                            
              <h4 class="fw-bold">DESIGN BRIEF</h4>
              <p class="text-white">With a few months of operation focused on single-location bookings via a Webflow site and Google Form, the business experienced a daily volume of 5 to 10 bookings. Leveraging existing marketing channels, including the website and Instagram, the goal is to expand to three locations within two months. Additionally, exploring partnerships with food chains to provide daily meals is under consideration.</p>
            </div>

            <div class="col-12 col-lg-4 text-light padding-diag-col-2 mb-3">
              <svg class="mb-3" width="47" height="50" viewBox="0 0 47 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M46.2503 49.9995V-0.000488281H0.000305176C0.000305176 13.2603 4.87306 25.978 13.5466 35.3549C22.2202 44.7317 33.984 49.9995 46.2503 49.9995Z" fill="#B0FFAA"/>
              </svg>  
              <h4 class="fw-bold">TECHNICAL BRIEF</h4>
              <ul>
                <li class="text-white">Devices: Web application with cross-browser functionality on Chrome, Safari and Firefox.</li>
                <li class="text-white">Offers: Day Pass, Hourly pass, OTP verifications and email verifications.</li>
                <li class="text-white">Payment methods: QR code scan payments.</li>
              </ul>
            </div>

            <div class="col-12 col-lg-4 text-light padding-diag-col-3 mb-3">
              <svg class="mb-3" width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.10352e-05 47.7837L50.0001 47.7837L50.0001 -0.00055182C36.7392 -0.00055182 24.0215 5.03385 14.6447 13.9951C5.2679 22.9564 6.10352e-05 35.1105 6.10352e-05 47.7837Z" fill="#FFCEAB"/>
              </svg>  
              <h4 class="fw-bold">DESIGN CONSTRAINTS</h4>
              <p class="text-white">Operating entirely remotely, our project was based in Singapore. Our team's interactions with the client through daily calls were instrumental in collecting valuable insights. Initial phases heavily relied on secondary research to guide design decisions, with primary insights being gathered once the MVP was launched.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section productive-helper-light">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="sticky-content">
                <h1 class="productive-heading"><span class="productive-secondary">UNDERSTANDING</span> <br>
                   THE REALITIES ON  GROUND
                </h1>
              </div>
            </div>

            <div class="col-12 col-lg-7">
              <div class="mb-5">
                <p class="fs-5 fw-bold">1. What are the USPs (Unique Selling Points) and offerings that Productive is ready to sell?</p>
                <img src="assets/img/productive/passes.png" class="img-fluid"/>
              </div>
              <div class="mb-5">
                <p class="fs-5 fw-bold">2. As the business has to expand and scale what other offerings are intended to be added?</p>
                <img src="assets/img/productive/coupons.png" class="img-fluid"/>
              </div>
              <div class="mb-5">
                <p class="fs-5 fw-bold">3. What is the existing process on the ground?</p>
                <img src="assets/img/productive/ground_process.png" class="img-fluid"/>
              </div>
            </div>
          </div>
        </div>        
      </section>

      <!-- <section class="bg-blue-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <img class="img-fluid" src="assets/img/productive/all.png">
            </div>
          </div>
        </div>
      </section> -->

      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="sticky-content">
                <h1 class="productive-heading">IMPORTANTLY, WHO ARE THE <br>
                <span class="productive-secondary">USERS</span>?
                </h1>
              </div>
            </div>
            
            <div class="col-12 col-lg-7">
              <p class="mb-4">Since the client (Shrayes) himself was well aware of the on-ground challenges and process, they provided us with some minimum requirements and factors to consider out of their learnings. Further, by analysing the requirements, we could do our research or come up with questions. We were informed about who is the existing stakeholder and the potential stakeholders of this system.</p>
              <div class="mb-4">
                <p>“I am a student. Looking for a working space to collaborate with my friends. Also, I cannot shed a lot of money.”</p>
                <h5 class="text-uppercase fw-bold product-primary">A Customers</h5>
              </div>
              <div class="mb-4">
                <p>“I am employed by the company directly. I work on shift basis. My responsibilities are to make sure customers do not have any hassle. Since this is a bar converted to co-working space, all has to be setup on time.”</p>
                <h5 class="text-uppercase fw-bold product-primary">A Manager at the workspace</h5>
              </div>
              <div class="mb-4">
                <p>“I am employed by the company directly. I am responsible to pickup orders food from the respective restaurants and hand it over to the customers at the workspace.”</p>
                <h5 class="text-uppercase fw-bold product-primary">A FOOD DELIVERY PARTNER</h5>
              </div>
              <div class="mb-4">
                <p>“I could be employed by the company directly or I could be on of the founders as well. I get to access the application as an admin and ensure daily deliveries and bookings run smoothly. I listen to customer feedback as well.”</p>
                <h5 class="text-uppercase fw-bold product-primary">An admin</h5>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="ideation" class="section productive-helper-light">
        <div class="container">

          <div class="row pb-5">
            <div class="col-12 col-lg-6">
              <h1 class="productive-heading">BEFORE GETTING ON TO THE SOLUTION,  <span class="productive-secondary">SECONDARY RESEARCH</span> INCLUDED...
              </h1>
            </div>
          </div>  

          <div class="row justify-content-end py-5">
            <div class="col col-lg-6">
              <svg class="mb-3" width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 7V35H26.8085C26.8085 27.5739 23.984 20.452 18.9565 15.201C13.9289 9.94999 7.11006 7 0 7Z" fill="#B0FFAA"/>
                <path d="M34.4966 34H3V1.01607C11.2459 1.28124 19.1093 4.81823 24.9733 10.9428C30.8497 17.0804 34.253 25.3323 34.4966 34Z" stroke="#042444" stroke-width="2"/>
              </svg>
              <h4 class="product-primary fw-bold">COMPETITOR ANALYSIS</h4>
              <p>Productive is not a new idea in the space of co-working space booking. I looked at aspects like location listings, booking flow, user accounts, other offerings, product interface while analyzing the competitors.</p>
              <p class="fw-bold">Who are the competitors I looked at?</p>
              <p>WeWork | Flexday | Croissant | Switch | Coworker</p>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Since we are early-stage startup, unlike the competitors we need not offer membership based booking. It can be booking per head.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Maintain familiarity with the user interface design to align with users’ mental models.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Simplify the booking process by eliminating the need for users to create an account.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Prioritize amenities and services to enhance user satisfaction</p>
              </div>              
            </div>
          </div>

          <div class="row py-5">
            <div class="col col-lg-5">
              <svg class="mb-3" width="33" height="36" viewBox="0 0 33 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 29.9692C24.2843 29.9692 31.3042 23.2604 31.6794 14.9846C32.0547 6.70884 25.6432 0 17.3589 0C9.07462 0 2.05469 6.70884 1.67944 14.9846C1.3042 23.2604 7.71573 29.9692 16 29.9692Z" fill="#D1EBFF"/>
                <path d="M29.6794 20.9846C29.3292 28.7087 22.7773 34.9702 15.0453 34.9702C7.31331 34.9702 1.32922 28.7087 1.67944 20.9846C2.02967 13.2606 8.5816 6.99897 16.3136 6.99897C24.0456 6.99897 30.0297 13.2606 29.6794 20.9846Z" stroke="#042444" stroke-width="2"/>
              </svg>                
              <h4 class="product-primary fw-bold">WEBSITE ANALYTICS</h4>
              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Referring to the user base and stats from the already functional Webflow site, we started with the assumption that more than 50% of customers use mobile phones to make fast booking.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Among all the OS, more than 80% are iPhone users.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>Need for a responsive site for mobile, iPad and desktop.</p>
              </div>

            </div>
          </div>

          <div class="row justify-content-end py-5">
            <div class="col-12 col-lg-6">
              <svg class="mb-3" width="40" height="33" viewBox="0 0 40 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 31.5376L33 31.5376L33 -3.09944e-06C24.2479 -3.09944e-06 15.8542 3.3227 9.66548 9.23715C3.47678 15.1516 0 23.1733 0 31.5376Z" fill="#FFCEAB"/>
                <path d="M39 2.01489L39 31.5376L8.01715 31.5376C8.28207 23.8157 11.6076 16.4541 17.3564 10.9601C23.1188 5.45301 30.8623 2.25743 39 2.01489Z" stroke="#042444" stroke-width="2"/>
              </svg>              
              <h4 class="product-primary fw-bold">HYPOTHETICAL USER PERSONA</h4>

              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>I did not have access to direct customers at the initial stages of design.</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>I created hypothetical personas based on the demographic and behavioral information gathered from secondary research. I have used these personas as my best educated guesses of potential user needs and pain points.</p>
              </div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col-12 col-lg-6">
              <svg class="mb-3" width="63" height="35" viewBox="0 0 63 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17.5C0 22.1413 1.84374 26.5925 5.12563 29.8744C8.40752 33.1563 12.8587 35 17.5 35H52.5V0H17.5C12.8587 0 8.40752 1.84375 5.12563 5.12563C1.84374 8.40752 0 12.8587 0 17.5Z" fill="#B891F2"/>
                <path d="M15.8327 29.1673C12.7384 26.0729 11 21.8761 11 17.5C11 13.1239 12.7384 8.92709 15.8327 5.83274C18.9271 2.73839 23.1239 1 27.5 1H61.5V34H27.5C23.1239 34 18.9271 32.2616 15.8327 29.1673Z" stroke="#042444" stroke-width="2"/>
              </svg>                
              <h4 class="product-primary fw-bold">STAKEHOLDER RELATIONSHIP MAPPING</h4>
              <p>Who is a stakeholder? A stakeholder is anyone who is a representation of the various individuals and groups involved with a particular challenge or system[2].</p>
              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>“We need a structured way to overlook on all the stakeholder actions on the daily basis. Such as, a part-timer, food delivery partner, admin, a manager from restaurant chain and manager from activity center." - Client</p>
              </div>

              <div class="d-flex">
                <i class="bi bi-check fs-2 me-3"></i>
                <p>"We need flexibility in changing time slots by location. There might be dynamic time slots on a couple of days in the week." - Client</p>
              </div>
            </div>
          </div>          
        </div>
      </section>

      <section id="prototyping" class="section productive-secondary-bg">
        <div class="container">
          <div class="row text-white">
            <div class="col-12 col-lg-4">
              <svg width="336" height="267" viewBox="0 0 336 267" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M335.906 63.6577C335.906 80.5408 329.199 96.7324 317.261 108.671C305.323 120.609 289.131 127.315 272.248 127.315H144.933V0H272.248C289.131 0 305.323 6.70678 317.261 18.6449C329.199 30.5831 335.906 46.7746 335.906 63.6577Z" fill="#B891F2"/>
                <path d="M144.906 266.725L144.906 139.41L266.804 139.41C266.804 173.176 253.961 205.559 231.101 229.435C208.241 253.312 177.235 266.725 144.906 266.725Z" fill="#B0FFAA"/>
                <path d="M67.6291 264C102.822 264 132.645 235.5 134.239 200.343C135.833 165.186 108.595 136.685 73.402 136.685C38.2086 136.685 8.38654 165.186 6.79242 200.343C5.1983 235.5 32.4358 264 67.6291 264Z" fill="#D1EBFF"/>
                <path d="M0 127.315L133.219 127.315L133.219 -9.29832e-06C97.8872 -9.29832e-06 64.0024 13.4135 39.019 37.2898C14.0355 61.1661 0 93.5493 0 127.315Z" fill="#FFCEAB"/>
                </svg>
            </div>
            <div class="col col-lg-8">
              <h1 class="productive-heading text-white">PUTTING THE <br>PIECES TOGETHER</h1>

              <div class="mt-5">
                <a class="text-decoration-underline fw-bold product-primary fs-5" href="https://ruchikaa.com/assets/img/productive/IA.png" target="_blank">INFORMATION ARCHITECTURE <i class="bi bi-arrow-up-right"></i></a>
                <P class="text-white">At this stage, I collaborated with developers to construct an Information Architecture. A simple IA gives an easy view to all the team-members of the user flows and information flow.</P>
              </div>

              <div class="mt-5">
                <a class="text-decoration-underline fw-bold product-primary fs-5" href="https://ruchikaa.com/assets/img/productive/brand.png" target="_blank">UI KIT & DESIGN GUIDELINES<i class="bi bi-arrow-up-right"></i></a>
                <P class="text-white">I received updated brand colors and fonts from the client.</P>
              </div>
              
            </div>

          </div>
        </div>
      </section>
          
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <h1 class="productive-heading">DESIGN ITERATION <span class="productive-secondary">#1</span></h1>
            </div>
          </div>
        </div>

        <div class="container pt-5">
          <img class="img-fluid" src="assets/img/productive/apple_login.png"/>
          <p class="text-center mt-4">Mobile: Login-signup flow</p>

          <img class="img-fluid mt-4" src="assets/img/productive/apple_2.png"/>
          <p class="text-center mt-4">Mobile: Browse > Book > Payment flow</p>
        </div>

        <div class="container py-5">
          <div class="row justify-content-end">
            <div class="col-12 col-md-6">
              <h4 class="fw-bold product-primary">IDENTIFIED ISSUES AFTER FEEDBACK</h4>
              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>Lack of time for developing a native app.</p>
              </div>
              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>We did not plan to send SMS notifications to customers as it increased costs. We decided to remove the account creation step.</p>
              </div>
              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>This version required 3 clicks to make a booking. We aimed to reduce it to 2.</p>
              </div>   
              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>Bookings are available only on a time-slot basis. We considered removing the calendar and offering direct time slots.</p>
              </div>    
              <div class="d-flex">
                <i class="bi bi-x fs-2 me-3"></i>
                <p>There is a logistic constraint that one can book only for the next day.</p>
              </div>                                                  
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <h1 class="productive-heading">DESIGN ITERATION <span class="productive-secondary">#2</span></h1>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
              <p class="mt-4 mb-4" >Desktop: Landing Page > Browse Locations</p>
              <img class="img-fluid mb-5" src="assets/img/productive/productive_home.png"/>
            </div>

            <div class="col-12">
              <p class="mt-4 mb-4" >Desktop: Day Pass form/Hourly Pass form</p>
              <img class="img-fluid mb-5" src="assets/img/productive/desk_1.png"/>
            </div>

            <p class="mt-4 mb-4" >Desktop: Booking food and activity ad-ons</p>
            <p class="fw-bold" >Design challenge: How to introduce secondary offers such that it <br>would not distract users from booking the location?</p>
            <ul class="list-unstyled list-line" >
              <li>Experimented by introducing the offers right before the payment.</li>
              <li>Applied UX cognitive biases like <a href="https://www.uxbeginner.com/cognitive-bias-anchoring-bias-ux-design/" target="_blank">"Anchoring bias"</a> on pricing to encourage booking.</li>
            </ul>
            <img class="img-fluid" src="assets/img/productive/desk_3.png"/>
          </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-12 col-lg-12 mb-5">
                <p class="mt-4 mb-4" >Desktop: Complete payment. After the payment, customers will receive an email what details of booking along with an OTP <br> that needs to be produced next day when they visit the location.</p>
              <img class="img-fluid" src="assets/img/productive/desk_payment.png"/>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
              <p class="mt-4 mb-4" >Mobile Responsive View: Browse Locations > Book Location > Select Add-ons > Payment</p>
              <img src="assets/img/productive/mobile_browser.png" class="img-fluid"/>
            </div>
  
            <div class="col-12 col-lg-12">
              <p class="mt-4 mb-4" >Mobile Responsive View: Part-timer screen <br> A part-timer hired by Productive oversees logistics on the ground.</p>
              <img class="img-fluid mb-5" src="assets/img/productive/parttimer.png"/>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section productive-helper-light">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="sticky-content">
                <h1 class="productive-heading">THE DEVELOPMENT STARTED BY AIMING TO RELEASE <span class="productive-secondary">BETA IN TWO MONTHS</span></h1>
              </div>
            </div>
            <div class="col-12 col-lg-7">
              <h4>Safari browser inconsistant with UI styles</h4>
              <p>We noticed that the UI was inconsistent with the design when viewed on the Safari browser.
                ✨ To address this issue, I promptly decided to adopt the <b>Bootstrap UI framework</b>. Bootstrap simplifies the process of initiating projects by offering thoroughly defined UI components and robust cross-browser compatibility.</p>
                <img class="img-fluid" src="assets/img/productive/safari_ui.png">
                
                <h4 class="mt-5">Challenges in Testing Across iOS Releases</h4>
                <p>Lack of iOS-supported devices at our disposal posed a challenge in thoroughly testing developments across every release. We depended on client feedback and third-party apps to assess the impact of our changes.</p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section">
        <div class="container">
            <div class="row justify-content-between mb-5">
              <div class="col-12 col-lg-4">
                <h1 class="productive-heading">TIME FOR <span class="productive-secondary">VALIDATIONS</span> FROM OUR USERS</h1>
              </div>
              <div class="col-12 col-lg-6 align-self-center">
                <p class="mb-5">By the time we release the beta version, Productive finalized deals with <b>2 more cafes, 1 restaurant partner and 1 indoor activity hub partner.</b> The food and activity add-on was still in an experimental stage where we wanted to test if customers would like the idea.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="sticky-content">
                  <h4 class="fw-bold product-primary">OBSERVATIONS & CONSIDERATIONS</h4>
                  <div class="row">
                    <div class="col-12 col-lg-12 mb-5">
                      <p class="fs-1 mb-0 fw-bold">90%</p>
                      <p>of our users accessed the app from their iPhones. Hence, for further iteration we focused on mobile experience.</p>
                    </div>
                    <div class="col-12 col-lg-12">
                      <p class="fs-4 mb-0 fw-bold text-uppercase">form Usability</p>
                      <p>Users gave us feedback on how the booking from was way downwards after the details of location. We needed to reduce the long scroll.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="assets/img/productive/usability.png">
              </div>
            </div>
            
            <div class="row py-5">
              <div class="col-12 col-lg-5 mt-4">
                <div class="sticky-content">
                  <p class="fs-4 mb-0 fw-bold text-uppercase">ADD-ON VISIBILITY</p>
                  <p>Addressing this usability issue and encouraging users to add food and activity options to their carts required a strategic approach. Considering the feedback from the client about add-ons going unnoticed, here are some strategies to enhance user engagement and increase add-on conversions:</p><br>
                  <p><b>Strategic Placement:</b> Position the add-ons prominently on the page, preferably at the top. Placing them within the natural flow of the page increases their visibility.</p><br>
                  <p><b>Clear Descriptions:</b> Provide concise and compelling descriptions for each add-on. Highlight the benefits users will gain by adding them. </p><br>
                  <p><b>Limited-Time Offers:</b> Create a sense of urgency by incorporating limited-time offers for add-ons.</p>
                </div>  
              </div>
              
              <div class="col-12 col-md-4 col-lg-4 text-center">
                <img class="img-fluid" src="assets/img/productive/usability_2.png">
              </div>
              <div class="col-12 col-md-3">
                <h4 class="fw-bold">AFTER</h3>
                <img src="assets/img/productive/ezgif.com-optimize.gif" style="width: auto; height: 570px;">
                <p class="text-danger mt-3">Sticky button: Made the submit button as fixed through the scroll</p>
              </div>
            </div>
            <!-- <div class="col-12 col-lg-5 align-self-center">
                <p class="fw-bold">Mobile responsive functionality</p>
                <p>I made a sticky submit button at the bottom.</p>
              </div> -->
        </div>
      </section>

      
      <section class="section productive-secondary-bg">
        <div class="container text-center">
          <h1 class="productive-heading mb-3">REFLECTIONS ON PROCESS</h1>
          <h4 class="text-white">As a growing designer, I learnt how design thinking is never a linear path.</h4>
          <div class="row justify-content-center">
            <div class="col-12 col-lg-12 mb-5">
              <!-- <h4>Process flow</h4> -->
              <img class="img-fluid" src="assets/img/productive/process.png">
            </div>

            <h4 class="mb-4 text-white text-center">Things I could have done differently</h4>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <!-- <div class="card-header">SUCCESS</div> -->
              <div class="card-body">
                <h5 class="card-title">Finding opportunities for primary research</h5>
                <p class="card-text">Simple user survey/online interviews could have given me more detailed sense of who are the people I am designing for. Additionally, learning more about the unfamiliar local demographics. That is, Singaporeans. </p>
              </div>
            </div>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">A broader understanding of co-working space landscape</h5>
                <p class="card-text">The competitor analysis I did was very focused on the digital product. It focused primarily on the UI. What I overlooked, was the details that productive evolved into more of a service system which has the webapp as a small part.</p>
              </div>
            </div>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">A cleaner dev and design cycle</h5>
                <p class="card-text">Often, the developing takes the control of what the design has to be be. In this case, at many places I saw design taking the back seat whenever as release cycles approached..
                  Stricter feature freeze. Saying no to the client.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12">
              <h1 class="fw-bold">Let's Connect</h1>
              <p class="fs-4">Reach out to explore opportunities or simply say Hi! 👋. <br>I am usually prompt in responding to <a class="text-primary" href="mailto:bnruchika2011@gmail.com">emails</a>. And you can follow me on <a class="text-primary" href="https://twitter.com/bnruchika">Twitter</a>. <br>Do check my profile on <a class="text-primary" href="ttps://www.linkedin.com/in/ruchika-bn-bb5461246/">LinkedIn</a>.</p>
            </div>
            <!-- <div class="col-sm-7 text-md-end align-self-center social">
              <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill"></span></a>
              <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter"></span></a>
              <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin"></span></a>
            </div>           -->
          </div>
        </div>
      </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; Ruchika 2024</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-dark"></span></a>
          <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-dark"></span></a>
          <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
          <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-dark"></span></a>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/lightbox.min.js.js"></script>
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>