<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Experience Designer | Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Bengaluru. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Bengaluru, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">

  <!-- Favicons -->
  <link href="assets/img/LOGO4.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="index.html#projects">Projects</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/LOGO4.png" width="65.92px" height="60.64px"/>
      </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/1LhOF0K8-o0RprfqFr-8oj68rIzIZ4e_CLOVZlNv7wbw/edit?usp=sharing" target="_blank">Résumé</a></li>
      </ul>
      <div class="d-flex justify-content-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
          <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>           
          </a>
      </div>
      </div>
    </div>
  </nav>

  
  <main id="main">

    <section class="section bg-product-primary">
      <div class="container">
        <div class="row mb-4">

          <div class="col-12 col-md-12">
            <p class="text-primary mb-3 fw-bold">Web Application Design | UI/UX Design | Web Development</p>
            <h1 class="fw-bold">productive.sg</h1>
            <!-- <h3>Case study of application desing for a Singapore based co-working space booking start-up</h3> -->
          </div>

          <div class="col-12 col-lg-8 mt-5">
            <h4>Productive's Story</h4>
            <p>Productive is a Singapore-based early startup who offered booking working spaces.
              Freelancers, college students and loan managers were their primary users.
              They collaborated with inactive nightclubs and cafes in their locality and made a 
              deal out of utilizing these as "focus spaces" for anyone in need of a budget friendly workspace.</p>

              <p>The goal of this project was to help them scale from one to multiple location bookings through a 
                web application.
              </p>
          </div>

          <div class="col-12 col-lg-4 mt-5">
            <h4>Roles</h4>
            <p>
              Developers: Kyathi & Ram<br>
              <b>Product Designer & Research: Ruchika</b><br>
              Client facing and CEO: Shrayes<br>
              <br>
              <p>May 2021 to Sep 2021</p>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/Screenshot_Figma.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <!-- <h3 class="h3">Boxed Water</h3>
                <p class="mb-4"><span class="text-muted">Design</span></p> -->

                <!-- <div class="mb-5">
                  <p>Exploring an art-based qualitative research practice where I am experimenting with digital storytelling with the medium of sound, audios, field recordings and audio archives from the Channapatna Health Library.</p>
                </div> -->

                <h4 class="h4 mb-3 fw-bold text-uppercase">What I did</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>Secondary Research</li>
                  <li>User Interface Design</li>
                  <li>Competitive Analysis</li>
                  <li>Iterative Design</li>
                  <li>Co-ordinating with developers and the client</li>
                  <!-- <li>Produced 5000 words exegesis</li> -->
                </ul>

                <h4 class="h4 mb-3 fw-bold text-uppercase">Jump to</h4>
                <a class="text-primary" href="#ideation">IDEATION</a><br>
                <a class="text-primary" href="#prototyping">PROTOTYPING</a><br>
                <a class="text-primary" href="#relook">RE-LOOKING JOURNEY</a>
                <!-- <p><a href="https://drive.google.com/file/d/1zLArfRFVhYnNwVIlxbaQp-mnKpbsIagm/view?usp=sharing" target="_blank" class="readmore">Visit Project</a></p> -->
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
      <section class="section bg-blue-light">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <h4  >The Brief</h4>
              <ul class="list-unstyled list-line">
                <li>The business was running for couple of months with a single location booking.</li>
                <li>Booking done on a Webflow site and a google form with 5 to 10 bookings daily.</li>
                <li>Existing channels of marketing: Website and Instagram.</li>
                <li>Aiming to scale to 3 locations in 2 months time.</li>
                <li>Potential collaborating with food chains to serve daily meals.</li>
              </ul>
         
            </div>
            <div class="col-12 col-lg-4">
              <h4  >Technical Brief</h4>
              <ul class="list-unstyled list-line">
                <li>Devices: Web application with cross-browser functionality on Chrome, Safari and Firefox.</li>
                <li>Offers: Day Pass, Hourly pass, OTP verifications and email verifications.</li>
                <li>Payment methods: QR code scan payments.</li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <h4>Design Constraints</h4>
              <ul class="list-unstyled list-line">
                <li>We worked fully remote on this project. Since the project situated 
                  in Singapore, I and my team had to gather as much insights only from
                   the client who was on calls with us daily.</li>
                <li>The initial stages relied 
                  on the secondary research to inform my design decision. We gathered 
                 primary insights after the MVP rolled out.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">UNDERSTANDING THE PROBLEM</span>
          <div class="row">
            <p class="mb-4">As this was a client-based project, the founders of the 
              company were our first source of insights and requirements. 
              As an approach, I started off understanding the company's ideas, 
              customer experiences and observations before ideating any solution. 
              During this phase, we started with understanding for ourselves the existing 
              realities and worked towards defining focused goals.
            </p>
            <div class="col-12 col-lg-6 mb-5">
              <p><b>1. What are the USPs (Unique Selling Points) and offerings that productive is ready to sell?</b></p>
              <a href="https://cdn-images-1.medium.com/max/800/1*QfbGvX0Dab7_l38YfS9nbw.png" data-lightbox="image-set" data-title="Image 1">
                <img class="img-fluid img-thumbnail" src="https://cdn-images-1.medium.com/max/800/1*QfbGvX0Dab7_l38YfS9nbw.png"/>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-5">
              <p class="fw-bold">2. As the business has to expand and scale what other offerings are intended to be added?</p>
              <a href="https://cdn-images-1.medium.com/max/800/1*jku34fZ0guEuPYdNmy9XHw.png" data-lightbox="image-set" data-title="Image 2">
                <img class="img-fluid img-thumbnail" alt="Image 1" src="https://cdn-images-1.medium.com/max/800/1*jku34fZ0guEuPYdNmy9XHw.png"/>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-5">
              <p class="fw-bold">3. What is the existing process on the ground?</p>
              <a href="https://cdn-images-1.medium.com/max/800/1*bfBDwAJgQpJ2-91G48wuiQ.png" data-lightbox="image-set" data-title="Image 3">
                <img class="img-fluid img-thumbnail" src="https://cdn-images-1.medium.com/max/800/1*bfBDwAJgQpJ2-91G48wuiQ.png"/>
              </a>
            </div>
            <div class="col-12 col-lg-6 mb-5">
              <a href="https://cdn-images-1.medium.com/max/800/1*_IShUHv7DwYOQWwjJLG_nA.png" data-lightbox="image-set" data-title="Image 4">
                <p class="fw-bold">4. Who are the current stakeholders in this system?</p>
                <img class="img-fluid img-thumbnail" src="https://cdn-images-1.medium.com/max/800/1*_IShUHv7DwYOQWwjJLG_nA.png"/>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-blue-light">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">SECONDARY RESEARCH</span>
          <div class="row">
            
            <div class="col-12 col-lg-6">
              <H4>Competitor analysis</H4>
              <p class="fw-bold">1.What type of customer base are we designing for?</p>
              <ul class="list-unstyled list-line">
                <li>Productive's business focus: Selling to individuals and groups of 5 members.</li>
                <li>Customers seeking affordable prices, such as students, freelancers and loan agents looking for focus spaces.</li>
              </ul> 
              <p class="fw-bold mt-3">2. What are the focussed geographic locations?</p>
              <ul class="list-unstyled list-line">
                <li>Paya Lebar: It  is a planning area located in the East Region of Singapore, bordered by Hougang to the west, Sengkang to the northwest, Tampines to the east, Bedok to the south and Pasir Ris to the north.</li>
              </ul>               
              <p class="fw-bold mt-3">3. What specific features am I comparing?</p>
              <ul class="list-unstyled list-line">
                <li>Location listings</li>
                <li>Booking flow</li>
                <li>User accounts</li>
                <li>Other offerings</li>
                <li>Product interface</li>
              </ul>              
            </div>

            <div class="col-12 col-lg-6">
              <H4 class="mt-4">User Personas</H4>
              <p>I  created hypothetical personas based on the demographic and behavioral information gathered from secondary research. I have used these personas as my best educated guesses of potential user needs and pain points.</p>
              <H4 class="mt-4">Relationship Mapping</H4>
              <p>Who is a stakeholder? A stakeholder is anyone who is a representation of the various individuals and groups involved with a particular challenge or system[2].</p>
            </div>
        </div>        
      </section>

      <section class="bg-blue-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <img class="img-fluid" src="assets/img/all.png">
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">GATHERING INSIGHTS</span>
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Based on the secondary research and observations from marketing channals, I narrowed down the pain points to focus on during the first design iterations.</p>
              <p class="fw-bold">Device compatibility:</p>
              <ul class="list-unstyled list-line">
                <li>Refering to the user base and stats we started with the assumption that more than 50% of customers use mobile phones to make fast booking.</li>
                <li>Among all the OS, more than 80% are iPhone users.</li>
                <li>Need for a responsive site for mobile, iPad and desktop.</li>
                <li>The company hired a "part-timer" who manually manages customer verifications and space allocations everyday. They use company provided iPad to review bookings.</li>
              </ul>
              <p class="fw-bold">Location and booking information:</p>
              <ul class="list-unstyled list-line">
                <li>Need of a direct and fast way of booking. We decided to not introduce user signup and login functions. Using customer email and phone number as primary verifications.</li>
                <li><i>"A customer with a day pass lookes for amanities at the location like bevrages, toilets and food." - Client</i> Hence, we need to display clear information of location features.</li>
              </ul>
              <p class="fw-bold">Business pain points:</p>
              <ul class="list-unstyled list-line">
                <li><i>"We need a structured way to overlook on all the stakeholder actions on the daily basis. Such as, a part-timer, food delivery partner, admin, a manager from restaurant chain and manager from activity center."- Client.</i></li>
                <li><i>"We need flexebility in changing time slots by location. There might be dynamic time slots on a couple of days in the week.- Client"</i></li>
              </ul>
            </div>
            <div class="col-12 col-lg-6">
              <img class="img-fluid" src="assets/img/OS_stats.png"/>
            </div>
          </div>
        </div>
      </section>

      <section id="ideation" class="section bg-blue-light">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">IDEATIONS</span>
          <div class="row">
            <div class="col-12 col-lg-7">
              <p class="fw-bold">Considered user experience design principles:</p>
              <ul class="list-unstyled list-line">
                <li><b>Familiarity:</b> In this case, by choosing UI patterns commonly employed by competitor websites, I ensured that users can recognize and understand the interface quickly. It allows them to apply their previous knowledge and experiences from similar platforms, minimizing the need for recall or learning new interaction patterns.</li>
                <li><b>Responsive design:</b> A responsive and cross-functional web application is important as many of our user bases use Apple phones.</li>
                <li><b>Visibility:</b> Ensure the food coupon & activity coupons are prominently displayed and easily noticeable to the users during the booking process. Use a visually appealing design that stands out from the rest of the content on the page.</li>
              </ul>
              <br>
              <br>
              <p>At this stage, I collaborated with developers to construct an Information Architecture. A simple IA gives an easy view to all the team-members of the user flows and information flow.</p>
            </div>
            <div class="col-12 col-lg-5">
              <img class="img-fluid" src="assets/img/IA.png"/>
            </div>
          </div>
        </div>
      </section>

      <section id="prototyping" class="section">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">VALIDATING THE DESIGNS</span>
          <div class="row">
            <p>I created high-fidelity mockups using figma.</p>
            <h4>Design iterations #1</h4>
            <div class="col-12 col-lg-10">
              <p class="mt-4">Mobile: login-signup flow</p>
              <img class="img-fluid" src="assets/img/apple_login.png">
            </div>

            <div class="col-12 col-lg-2 align-self-end">
              <p class="fw-bold">Identified issues</p>
              <ul class="list-unstyled list-line">
                <li>Lack of time for developing a native app.</li>
                <li>We did not have a plan to send SMS to customers as it was adding on the cost. Decided to remove accounts.</li>  
              </ul>
            </div>

            <div class="col-12 col-lg-10">
              <p class="mt-4">Mobile: Browse > Book > Payment flow</p>
              <img class="img-fluid" src="assets/img/apple_2.png">
            </div>
            <div class="col-12 col-lg-2 align-self-center">
              <p class="fw-bold">Identified issues</p>
              <ul class="list-unstyled list-line">
                <li>This version took 3 clicks to make a booking. We can reduce to just 2.</li>
                <li>The bookings are availabe only in slot basis. We could remove the calander and give direct time slots.</li>
                <li>There is a logistic constraint that one can book only for the next day.</li>  
              </ul>
            </div>

            <h4>Design iterations #2</h4>
            <p>I received updated brand colors and fonts from the client.</p>
                <div class="col-12 col-lg-12">
                  <img class="img-fluid" src="assets/img/brand.png"/>
                </div>

              </div>
            </div>
          </section>
          
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-10">
                <p class="mt-4 mb-4" style="padding-left: 8.5%;">Desktop: Browse > Book</p>
                <img class="img-fluid mb-5" src="assets/img/productive_home.png"/>
                <img class="img-fluid mb-5" src="assets/img/locations.png"/>
              </div>

              <div class="col-12">
                <p class="mt-4 mb-4" style="padding-left: 8.5%;">Desktop: Day Pass form/Hourly Pass form</p>
                <img class="img-fluid mb-5" src="assets/img/desk_1.png"/>
              </div>

              <p class="mt-4 mb-4" style="padding-left: 8.5%;">Desktop: Book food and activity ad-ons</p>
              <p class="fw-bold" style="padding-left: 8.5%;">Design challenge: How to introduce secondary offers such that it <br>would not distract users from booking the location?</p>
              <ul class="list-unstyled list-line" style="padding-left: 8.5%;">
                <li>Experimented by introducing the offers right before the payment.</li>
                <li>Applied UX cognitive biases like "Anchoring bias" on pricing to encourage booking.</li>
              </ul>
              <img class="img-fluid" src="assets/img/desk_3.png"/>
            </div>
          </div>
          </div>

          <div class="container mt-5 pb-5">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-4">
                <img src="assets/img/ezgif.com-optimize.gif" style="width: auto; height: 570px;">
              </div>
              <div class="col-12 col-lg-5 align-self-center">
                <p class="fw-bold">Mobile responsive functionality</p>
                <p>I made a sticky submit button at the bottom.</p>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-lg-12 mb-5">
                <p class="mt-4 mb-4" style="padding-left: 8.5%;">Desktop: Complete payment</p>
              <img class="img-fluid mb-5" src="assets/img/desk_payment.png"/>
            </div>

            <div class="col-12 col-lg-12">
              <p class="mt-4 mb-4" style="padding-left: 8.5%;">Moble: Part-timer </p>
            <img class="img-fluid mb-5" src="assets/img/parttimer.png"/>
          </div>
          </div>
          </div>

      <section class="section bg-blue-light">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">DEVELOPMENT & TESTING</span>
          <div class="row">
            <div class="col-12 col-lg-6 mb-5">
              <h4>Challenge #1</h4>
              <p>We saw the UI was inconsistent to the design on the Safari browser.<br>
                ✨ An instant I implemented was to use the <b>Bootstrap UI framework</b>. Bootstrap makes it very easy to kickstart any project with very well defined UI components and good cross-browser compatability.</p>
            </div>
            <div class="col-12 col-lg-6">
              <h4>Challenge #2</h4>
              <p>Not having any IOS supported devices at our disposal made it hard for to test developing on every release. We relied on the clients feedback and other third-party apps to review our changes.</p>
            </div>
            <div class="col-12 col-lg-12">
              <img class="img-fluid" src="assets/img/safari_ui.png">
            </div>
          </div>
        </div>
      </section>
      
      <section class="section">
        <div class="container">
          <span class="badge rounded-pill brand-yellow text-dark h4 mb-4">REFLECTIONS ON PROCESS</span>
          <div class="row">
            <div class="col-12 col-lg-12 mb-5">
              <!-- <h4>Process flow</h4> -->
              <img class="img-fluid" src="assets/img/process.png">
            </div>

            <h4 class="mb-4">Things I could have done differently</h4>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <!-- <div class="card-header">SUCCESS</div> -->
              <div class="card-body">
                <h5 class="card-title">Finding opportunities for primary research</h5>
                <p class="card-text">Simple user survey/online interviews cloud have given me more detailed sense of who are the people I am designing for. Also, a learning about the demography I am not familiar with. That is, Singaporeans. </p>
              </div>
            </div>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">A broader understanding of co-working space landscape</h5>
                <p class="card-text">The competitor analysis I did was very focused on the digital product. Just the UI. What I overlooked, was the details that productive evolved into more of a service system which has the webapp as a small part.</p>
              </div>
            </div>
            <div class="card bg-light mb-3 mx-2" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">A cleaner dev and design cycle</h5>
                <p class="card-text">Often, the developing takes the control of what the design has to be be. In this case, at many places I saw design taking the back seat whenever release cycles were coming close.
                  Stricter feature freeze. Saying no to the client.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12">
              <h1 class="fw-bold">Let's Connect</h1>
              <p class="fs-4">Reach out to explore opportunities or simply say Hi! 👋. <br>I am usually prompt in responding to <a class="text-primary" href="mailto:bnruchika2011@gmail.com">emails</a>. And you can follow me on <a class="text-primary" href="https://twitter.com/bnruchika">Twitter</a>. <br>Do check my profile on <a class="text-primary" href="ttps://www.linkedin.com/in/ruchika-bn-bb5461246/">LinkedIn</a>.</p>
            </div>
            <!-- <div class="col-sm-7 text-md-end align-self-center social">
              <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill"></span></a>
              <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter"></span></a>
              <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin"></span></a>
            </div>           -->
          </div>
        </div>
      </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; Ruchika 2024</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-danger"></span></a>
          <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-danger"></span></a>
          <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
          <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-danger"></span></a>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/lightbox.min.js.js"></script>
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>